version: "3"
services:
  redis:
    image: redis:3.2.4-alpine
    ports:
      - 6498:6379
  web:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle install && rake db:create && rake db:migrate && bundle exec rails s -p 4000 -b '0.0.0.0'"
    tty: true
    stdin_open: true
    volumes:
      - .:/app
    ports:
      - 4000:4000
    depends_on:
      - redis
  adminer:
    image: adminer
    ports:
      - 8282:80
