# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  duration: MyString
  description: MyText


two:
  name: MyString
  duration: MyString
  description: MyText

